# CamelSurvey

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SecretOdds/: AlarmReceiver.java  FirebaseMessageReceiver.java  MainActivity.java
app/src/main/res/drawable/: buttonbackground.xml
app/src/main/res/layout/: activity_main.xml  dialog_back.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-v23/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
