apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'
buildscript {

    repositories {
        mavenCentral()
    }

    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
    }
}


repositories {
    maven { url 'https://maven.google.com' }
}

android {
    namespace 'com.camelsurvey'
    compileSdkVersion 34
    //buildToolsVersion '29.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.camelsurvey"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 6
        versionName "1.4"


        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        manifestPlaceholders = [onesignal_app_id: "bedb2017-ad3a-4670e627455",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "296067182961"]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations.all {
    resolutionStrategy.force 'com.android.support:support-v4:26.1.0'
}
dependencies {


   // implementation 'com.google.firebase:firebase-ads:20.4.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    androidTestImplementation 'junit:junit:4.12'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'
    //implementation 'com.onesignal:OneSignal:3.+@aar'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.google.android.gms:play-services-gcm:10.2.1'
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'
//    implementation 'com.google.android.gms:play-services-ads:19.0.1'
//    implementation 'com.google.android.gms:play-services-ads:20.6.0'
    implementation("com.android.volley:volley:1.1.1")
    implementation 'com.google.code.gson:gson:2.8.5'

    def work_version = "2.9.0"
    // (Java only)
   // implementation "androidx.work:work-runtime:$work_version"
    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"


    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

}
//apply plugin: 'com.google.gms.google-services'
